# WinUIAdvancedNavigationDemoApp

DemoUI/: App.config  App.xaml  App.xaml.cs  AppNotes.txt  ConfigurationEngine.cs  DemoUI.csproj  DemoUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DemoUI/Classes/: ConfigManager.cs  DesktopNotification.cs  TabTracker.cs  TabViewHelper.cs  WindowHelper.cs
DemoUI/DataStructures/: TabTrackingData.cs
DemoUI/Properties/: launchSettings.json
DemoUI/SampleData/: ChartViewModel.cs
DemoUI/Views/: Account.xaml  Account.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Home.xaml  Home.xaml.cs  Mail.xaml  Mail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.cs  SamplePage1.xaml  SamplePage1.xaml.cs  Settings.xaml  Settings.xaml.cs
